<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login | Multiar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        font-size: 1.1rem;
        background-color: #f5f5f5; /* Adicionando um fundo claro para melhorar a visibilidade */
      }
      .custom-heading {
        font-size: 2em; /* Aumentando ainda mais o tamanho dos h1, h2, h3 */
      }
      .navbar-brand, .nav-link, .btn, .card-title, .card-text, p {
        font-size: 1.1em;
      }
      .nav-link {
        font-size: 1.3em; /* Aumentando o tamanho dos itens da nav */
      }
      .login-container {
        max-width: 700px;
        padding: 40px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 12px;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.2); /* Acentua a sombra */
      }

      .login-container .form-label {
        font-size: 1.5em; /* Aumenta mais o tamanho dos textos de labels */
      }

      .login-container .form-control {
        font-size: 1.3em; /* Aumenta mais o tamanho do texto dentro dos inputs */
        padding: 12px; /* Adiciona mais padding nos inputs */
      }

      .login-container .btn {
        font-size: 1.3em; /* Aumenta mais o tamanho do botão */
        padding: 12px 24px; /* Aumenta o padding do botão */
      }

    </style>
  </head>
  <body>
    <script src="../assets/components/navbar/navbarpages.js"></script>

    <br>
    <main class="d-flex justify-content-center align-items-center" style="height: 50vh;">
      <div class="login-container">
        <form id="loginForm">
          <div class="mb-3">
            <label for="login" class="form-label">Login</label>
            <input type="text" class="form-control" id="login" placeholder="Digite seu login">
          </div>
          <div class="mb-3">
            <label for="senha" class="form-label">Senha</label>
            <input type="password" class="form-control" id="senha" placeholder="Digite sua senha">
          </div>
          <br>
          <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-primary">Entrar</button>
          </div>
        </form>
      </div>
    </main>

    <script>
      document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const login = document.getElementById('login').value;
        const senha = document.getElementById('senha').value;
        if (login === 'adm' && senha === 'adm351124') {
          window.location.href = './admin.html';
        } else {
          alert('Login ou senha incorretos.');
        }
      });
    </script>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>